Cree un archivo ~ / .bash_prompt (o cualquier nombre que desee) y pegue este código en él
para saber los colores buscar codigo de color tput

# Define some basic colors using tput (8-bit color: 256 colors)
#lineas
red="\[$(tput setaf 3)\]"
#
bright_red="\[$(tput setaf 196)\]"
#directorio
light_purple="\[$(tput setaf 12)\]"
#arroba
orange="\[$(tput setaf 34)\]"
#hostname
blue="\[$(tput setaf 70)\]"
#usuaio
light_blue="\[$(tput setaf 70)\]"
#negrita
bold="\[$(tput bold)\]"
#resetear el color
reset="\[$(tput sgr0)\]"

# Define basic colors to be used in prompt
## The color for username (light_blue, for root user: bright_red)
username_color="${reset}${bold}${light_blue}\$([[ \${EUID} == 0 ]] && echo \"${bright_red}\")";
## Color of @ and ✗ symbols (orange)
at_color=$reset$bold$orange
## Color of host/pc-name (blue)
host_color=$reset$bold$blue
## Color of current working directory (light_purple)
directory_color=$reset$light_purple
## Color for other characters (like the arrow)
etc_color=$reset$red
# If last operation did not succeded, add [✗]- to the prompt
on_error="\$([[ \$? != 0 ]] && echo \"${etc_color}[${at_color}✗${etc_color}]─\")"
# The last symbol in prompt ($, for root user: #)
symbol="${reset}${bold}${bright_red}$(if [[ ${EUID} == 0 ]]; then echo '#'; else echo '$'; fi)"


# Setup the prompt/prefix for linux terminal
PS1="${etc_color}┌─${on_error}[";
PS1+="${username_color}\u"; # \u=Username
PS1+="${at_color}@";
PS1+="${host_color}\h" #\h=Host
PS1+="${etc_color}]-[";
PS1+="${directory_color}\w"; # \w=Working directory
PS1+="${etc_color}]\n└──╼ "; # \n=New Line
PS1+="${symbol}${reset}";

export PS1



Los comentarios deben describir suficientemente la funcionalidad del código.
Si desea utilizar este mensaje automáticamente, agregue el siguiente código a su archivo ~ / .bashrc

# Use custom bash prompt (will execute .bash_prompt script)
if [ -f ~/.bash_prompt ]; then
  . ~/.bash_prompt
fi
